{
  "name": "TempEdge",
  "short_name": "TempEdge",
  "description": "Live Kalshi daily high temperature market tracker",
  "start_url": "/tempedge/",
  "display": "standalone",
  "background_color": "#0a0e1a",
  "theme_color": "#0a0e1a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect width='192' height='192' fill='%230a0e1a' rx='32'/><text y='130' x='96' text-anchor='middle' font-size='110' font-family='system-ui'>🌡️</text></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><rect width='512' height='512' fill='%230a0e1a' rx='80'/><text y='360' x='256' text-anchor='middle' font-size='300' font-family='system-ui'>🌡️</text></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}
